<!DOCTYPE html>
<html>
    <head>
        <title>Projects | Dayiant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="../assets/icons/favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300..700&family=Unbounded:wght@200..900&display=swap">
        <link rel="stylesheet" type="text/css" href="../styles/controls.css">
        <link rel="stylesheet" type="text/css" href="../styles/layout.css">
        <link rel="stylesheet" type="text/css" href="../styles/typography.css">
    </head>
    <body>
        <div class="header">
            <img src="../assets/daybreak.png" alt="Daybreak Logo" height="50%" style="min-height: 50%; display: block; margin: auto">
            <a class="title" href="javascript:void(0)" style="text-decoration: none; text-align: center; display: block">Dayiant</a>
            <div class="header-navbar">
                <a class="navlink" href="..">Home</a>
                <a class="navlink" href="../blog/">Blog</a>
                <a class="navlink active" href="javascript:void(0)">Projects</a>
                <a class="navlink" href="#">Downloads</a>
                <a class="navlink" href="#">About</a>
            </div>
        </div>
        <div class="main-content">
            <h1 class="highlight">Projects</h1>
        </div>
    </body>
</html>